{
  "name": "vscode-val-build-client",
  "description": "Val Build client",
  "author": "Val Build",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "valbuild",
  "homepage": "https://github.com/valbuild/vscode-val-build",
  "scripts": {
    "test": "jest src",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valbuild/vscode-val-build"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/vscode": "^1.134.0",
    "@valbuild/language-server": "^0.98.0",
    "@vscode/test-electron": "^3.1.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3",
    "vscode-jsonrpc": "^9.0.1"
  }
}
