{
  "name": "val-build-language-server",
  "description": "Val Build language server",
  "version": "1.0.0",
  "author": "Val Build",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valbuild/vscode-val-build"
  },
  "dependencies": {
    "@valbuild/core": "^0.97.7",
    "glob": "^13.0.6",
    "image-size": "^2.0.2",
    "typescript": "^5.9.3",
    "vscode-languageserver": "^10.1.0",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "scripts": {
    "test": "jest src",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2"
  }
}
